    spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=false
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    
    spring.jpa.generate-ddl=true
#    spring.jpa.hibernate.ddl-auto=create
    
    spring.h2.console.path=/console
    spring.h2.console.settings.trace=false
    spring.h2.console.settings.web-allow-others=false
    
 	spring.jpa.hibernate.ddl-auto = update
	spring.jpa.properties.hibernate.show_sql=true
	spring.jpa.properties.hibernate.use_sql_comments=false
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.properties.hibernate.hibernate.dialect=org.hibernate.dialect.H2Dialect
	spring.jpa.properties.hibernate.hbm2ddl.auto=update
	spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
	spring.jpa.properties.javax.persistence.validation.mode=auto
	
	logging.level.org.hibernate.SQL=DEBUG
	logging.level.org.hibernate.type=TRACE
    
    
